# FileConverter

./: local.properties  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/fileconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileconverter/: MainActivity.kt
app/src/main/java/com/example/fileconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fileconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
